- name: ping Playbook
  hosts: localhost
  tasks:
  - name: ping the server
    ansible.builtin.ping:

  - name: ping the server
    ansible.builtin.debug:
      msg: Hello DevOps
    tags: 
    - devops

  - name: ping the server
    ansible.builtin.debug:
      msg: Hello AWS
    tags: 
    - aws